# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY maquina_lavar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE controlador.vhd
set_global_assignment -name VHDL_FILE maquina_lavar.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation

# ---------------------------------------------------------------------------
# PINAGEM PLACA ALTERA DE2 (Cyclone II EP2C35F672C6)
# ---------------------------------------------------------------------------

# Clock de 50 MHz (CLOCK_50)
set_location_assignment PIN_N2 -to clk

# Chaves (SW) - SW0 = reset, SW1 = iniciar
set_location_assignment PIN_V1 -to reset
set_location_assignment PIN_V2 -to iniciar

# Atuadores -> LEDs verdes (LEDG)
set_location_assignment PIN_Y18 -to abrir_valvula
set_location_assignment PIN_AA20 -to ligar_lavar
set_location_assignment PIN_U17 -to ligar_dreno
set_location_assignment PIN_U18 -to ligar_centrifugar

# Display de tempo -> HEX0
set_location_assignment PIN_M4 -to display_tempo[0]
set_location_assignment PIN_M5 -to display_tempo[1]
set_location_assignment PIN_M3 -to display_tempo[2]
set_location_assignment PIN_M2 -to display_tempo[3]
set_location_assignment PIN_P3 -to display_tempo[4]
set_location_assignment PIN_P4 -to display_tempo[5]
set_location_assignment PIN_R2 -to display_tempo[6]

# Display de estagio -> HEX1
set_location_assignment PIN_N9 -to display_estagio[0]
set_location_assignment PIN_P9 -to display_estagio[1]
set_location_assignment PIN_L7 -to display_estagio[2]
set_location_assignment PIN_L6 -to display_estagio[3]
set_location_assignment PIN_L9 -to display_estagio[4]
set_location_assignment PIN_L2 -to display_estagio[5]
set_location_assignment PIN_L3 -to display_estagio[6]

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/dev/Projetos/ufrn/sistemas_digitais/maquina-de-lavar-rtl/Waveform.vwf"